{
  "name": "@asika32764/vue-pagination",
  "version": "1.0.4",
  "license": "MIT",
  "homepage": "https://github.com/asika32764/vue-pagination",
  "type": "module",
  "typings": "dist/index.d.ts",
  "main": "dist/vue-pagination.umd.cjs",
  "browser": "dist/vue-pagination.umd.cjs",
  "module": "dist/vue-pagination.js",
  "scripts": {
    "dev": "vite --config vite.config.docs.ts",
    "build": "vite build",
    "build:prod": "yarn build:docs & yarn build",
    "build:docs": "vue-tsc && vite build  --config vite.config.docs.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/node": "^22.7.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "bootstrap": "^5.3.3",
    "cross-env": "^7.0.3",
    "minimist": "^1.2.8",
    "rollup": "^4.24.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.79.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "typescript": "^5.6.3",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^4.2.4",
    "vue": "^3.5.12",
    "vue-tsc": "^2.1.6"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
